.section-main {
  position: relative;
  overflow: hidden;
  >img{
    position: absolute;
    top: 0;
    width: 100%;
    object-fit: cover;
    @include bp(xs) {
      width: 180%;
      right: 0;
    }
  }
}

.main-top{
  padding: 80px 0;
  @include bp(xs) {
    padding: 40px 0;
  }
}

.main-top__container{
  max-width: 980px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  h1{
    color: $blue;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin: 0 auto 15px;
    @include bp(xs) {
      font-size: 32px;
    }
  }
  .btn{
    font-size: 20px;
    height: 50px;
    padding: 0 32px;
    margin: 0 auto;
    @include bp(xs) {
      font-size: 18px;
      height: 46px;
      padding: 0 25px;
    }
  }
}

.main-top__description{
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 30px;
  @include bp(xs) {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.main-top__tags{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto 40px;
  @include bp(xs) {
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  li{
    display: flex;
    gap: 5px;
    align-items: center;
    height: 35px;
    padding-left: 14px;
    padding-right: 15px;
    border-radius: 5px;
    background: #fff;
    box-shadow: $shadow;
    color: $blue;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    @include bp(xs) {
      gap: 3px;
      font-size: 14px;
      padding: 0 10px;
      width: max-content;
    }
    svg{
      @include bp(xs) {
        width: 18px;
        min-width: 18px;
        height: auto;
      }
    }
  }
}

.main-marquee {
  display: flex;
  overflow: hidden;
  width: 100%;
  .main-marquee__inner {
    display: flex;
    flex-shrink: 0;
    animation: marqueeMain 45s linear infinite;
    @include bp(md) {
      animation: marqueeMain 40s linear infinite;
    }
  }
  .slide {
    padding: 0 10px;
    height: 300px;
    .slide-variation-01 {
      width: 280px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      height: 100%;
      .num-block {
        height: 115px;
      }
      .pic-block {
        height: 165px;
      }
    }
    .slide-variation-02 {
      width: 250px;
      height: 100%;
      .pic-block {
        height: 100%;
      }
    }
    .slide-variation-03 {
      width: 380px;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      >.col{
        width: calc(50% - 10px);
        min-width: calc(50% - 10px);
        height: calc(50% - 10px);
      }
      .num-block {
        height: 100%;
      }
      .pic-block {
        height: 100%;
      }
    }
    .slide-variation-04 {
      width: 280px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      height: 100%;
      .logo-block {
        height: 115px;
      }
      .pic-block {
        height: 165px;
      }
    }
    .slide-variation-05 {
      width: 180px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      height: 100%;
      .num-block {
        height: 115px;
      }
      .pic-block {
        height: 165px;
      }
    }
    .pic-block {
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .num-block {
      border-radius: 10px;
      background-color: $bg-grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 15px;
      width: 100%;
      span {
        color: $blue;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
      }
      small {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: 5px;
      }
    }
    .logo-block {
      width: 100%;
      background-color: $blue;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
      padding: 15px;
      >svg{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }
      img{
        position: relative;
        z-index: 1;
        width: 192px;
        height: auto;
        max-width: 100%;
      }
    }
  }
}

@keyframes marqueeMain {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
